
Test Encode{
    if (mainIn == 1) { // Encoded message processing
                    System.out.println("\n" + "\n" + "Enter the message you want to encode:");
                    encodeIn = inData.nextLine();
                    letter1 = encodeIn.replace("q", "p");
                    letter2 = letter1.replace("w", "q");
                    letter3 = letter2.replace("e", "w");
                    letter4 = letter3.replace("r", "e");
                    letter5 = letter4.replace("t", "r");
                    letter6 = letter5.replace("y", "t");
                    letter7 = letter6.replace("u", "y");
                    letter8 = letter7.replace("i", "u");
                    letter9 = letter8.replace("o", "i");
                    letter10 = letter9.replace("p", "o");
                    letter11 = letter10.replace("a", "l");
                    letter12 = letter11.replace("s", "a");
                    letter13 = letter12.replace("d", "s");
                    letter14 = letter13.replace("f", "s");
                    letter15 = letter14.replace("g", "f");
                    letter16 = letter15.replace("h", "g");
                    letter17 = letter16.replace("j", "h");
                    letter18 = letter17.replace("k", "j");
                    letter19 = letter18.replace("l", "k");
                    letter20 = letter19.replace("z", "m");
                    letter21 = letter20.replace("x", "z");
                    letter22 = letter21.replace("c", "x");
                    letter23 = letter22.replace("v", "c");
                    letter24 = letter23.replace("b", "v");
                    letter25 = letter24.replace("n", "b");
                    enOutput = letter25.replace("m", "n");
                    System.out.println("\n" + "\n" + "Here is your encoded message:" + "\n" + enOutput);
                    System.out.println(
                            "\n" + "What would you like todo?: " + "\n" + "1. Goto Main Menu" + "\n" + "2. Exit Program");
                    encodeOps = inData.nextInt();

                    if (encodeOps < 1 || encodeOps > 3) { // error checking menu options
                        System.out.println("Error! You entered an invalid option type.");
                        continue;
                    }

                    if (encodeOps == 1) {
                        continue;
                    }

                    if (encodeOps == 2) {
                        System.out.println("Goodbye");
                        break;
                    }
                }
}
Test Decode{
    if (mainIn == 2) { // Decoded message processing
                System.out.println("\n" + "\n" + "Enter the message you want to decode:");
                decodeIn = inData.nextLine();
                letter1 = decodeIn.replace("q", "p"); // Swap letters for decode
                letter2 = letter1.replace("w", "q");
                letter3 = letter2.replace("e", "w");
                letter4 = letter3.replace("r", "e");
                letter5 = letter4.replace("t", "r");
                letter6 = letter5.replace("y", "t");
                letter7 = letter6.replace("u", "y");
                letter8 = letter7.replace("i", "u");
                letter9 = letter8.replace("o", "i");
                letter10 = letter9.replace("p", "o");
                letter11 = letter10.replace("a", "l");
                letter12 = letter11.replace("s", "a");
                letter13 = letter12.replace("d", "s");
                letter14 = letter13.replace("f", "s");
                letter15 = letter14.replace("g", "f");
                letter16 = letter15.replace("h", "g");
                letter17 = letter16.replace("j", "h");
                letter18 = letter17.replace("k", "j");
                letter19 = letter18.replace("l", "k");
                letter20 = letter19.replace("z", "m");
                letter21 = letter20.replace("x", "z");
                letter22 = letter21.replace("c", "x");
                letter23 = letter22.replace("v", "c");
                letter24 = letter23.replace("b", "v");
                letter25 = letter24.replace("n", "b");
                deOutput = letter25.replace("m", "n");
                System.out.println("\n" + "\n" + "Here is your encoded message:" + "\n" + deOutput);
                System.out.println(
                        "\n" + "What would you like todo?: " + "\n" + "1. Goto Main Menu" + "\n" + "2. Exit Program");
                decodeOps = inData.nextInt();
}
Take user String put into Char array for conversion, for loop out the result from array